########################################################
#Setup instructions for copying WAN packets over to your
#Raspberry PI box using Tomato firmware
########################################################

#1. After you setup the Tomato, enable SSH and DISABLE telnet for obvious reasons
#2. SSH into your Tomato Router.  You will be greeted with a friendly banner message
#3. Issue the commands below accordingly
--> /sbin/modprobe ipt_ROUTE
--> /usr/sbin/iptables -t mangle -I PREROUTING -i vlan2 -j ROUTE --gw [RaspberryPI-IP-address] --tee 

#4. Watch the packets roll in to your IDS!

#############################################################
#Helpful Information:
#
# Note: VLAN2 is your WAN interface btw...
# 
# If you want to flush your IPTable rule we just created,
# simply do a : iptables -F -t mangle
#
# if you'd like to confirm they exist/deleted,
# do: iptables -L -t mangle
#############################################################
